# Network-apps-programming-coursework

./: pom.xml
Client/: pom.xml
Client/src/main/java/client/: ClientSocket.java
Client/src/main/java/contoller/: AddAdminController.java  AddCompanyStatisticsController.java  LoginController.java  RegisterController.java  ShowCoefficientsController.java  ShowCompanyStatisticsController.java  ShowGraphicsController.java  ShowUsersController.java
Client/src/main/java/interfaces/: BaseController.java  BaseView.java
Client/src/main/java/view/: AddAdminWindow.java  AddCompanyStatistics.java  LoginWindow.java  MainMenu.java  MenuWindow.java  RegisterWindow.java  ShowCoeffsWindow.java  ShowCompanyStatistics.java  ShowGraphicsWindow.java  ShowUsersWindow.java
Server/: pom.xml
Server/src/main/java/: Server.java
Server/src/main/java/constants/: Role.java  SQLCommands.java  ServerActions.java
Server/src/main/java/dao/: AdminDAO.java  CompanyDAO.java  Dao.java  StatisticRecordDAO.java  UserDAO.java
Server/src/main/java/entity/: AbstractUser.java  Admin.java  BaseEntity.java  Company.java  CompanyStatisticsRecord.java  User.java
Server/src/main/java/service/: CoefficientsService.java  CompanyService.java  UserService.java
Server/src/test/java/service/: CoefficientsServiceTest.java
